<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,230)" to="(1060,310)"/>
    <wire from="(1390,350)" to="(1490,350)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(280,640)" to="(400,640)"/>
    <wire from="(1030,410)" to="(1220,410)"/>
    <wire from="(870,370)" to="(970,370)"/>
    <wire from="(870,210)" to="(970,210)"/>
    <wire from="(110,670)" to="(280,670)"/>
    <wire from="(1020,230)" to="(1060,230)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(730,330)" to="(970,330)"/>
    <wire from="(730,250)" to="(970,250)"/>
    <wire from="(730,450)" to="(970,450)"/>
    <wire from="(730,490)" to="(970,490)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(310,800)" to="(400,800)"/>
    <wire from="(1200,330)" to="(1340,330)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(1030,410)" to="(1030,470)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(1060,310)" to="(1150,310)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(110,620)" to="(230,620)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(730,210)" to="(840,210)"/>
    <wire from="(1220,370)" to="(1340,370)"/>
    <wire from="(450,620)" to="(550,620)"/>
    <wire from="(450,820)" to="(550,820)"/>
    <wire from="(110,840)" to="(400,840)"/>
    <wire from="(110,840)" to="(110,870)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(110,760)" to="(260,760)"/>
    <wire from="(110,800)" to="(260,800)"/>
    <wire from="(1020,350)" to="(1150,350)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(100,870)" to="(110,870)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1220,370)" to="(1220,410)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1322,115)" name="Text">
      <a name="text" val="ID: 2221453042"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1302,57)" name="Text">
      <a name="text" val="CSE 231.9"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1364,143)" name="Text">
      <a name="text" val="Faculty Initial: 2221453042"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="NOT Gate"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1315,87)" name="Text">
      <a name="text" val="Shakil Ahmed"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
